views/index.pug
extends layout

block content
	script(src="/javascripts/index.js")
	div.container
		div.row
			h1= title
		form.row(id="file-form")
			div.col-2
				input(type="file", name="file", accept=".sav,.bak")
			div.col-2
				button(type="button" onclick="upload();")= "Upload"
			div.col
				button(type="button", onclick="download();")="Save"
	div.container.mt-4
		div.row
			div.col-12
				textarea(id="temp-output", readonly="readonly", style="width: 100%; min-height: 300px;")

index.html
<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Troubleshooter Editor</title><meta name="description" content="Troubleshooter Editor"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/3de4f5a0217a97fd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3de4f5a0217a97fd.css" data-n-g=""/><link rel="preload" href="/_next/static/css/ed1896bce91d3987.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ed1896bce91d3987.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-34c76af51fb9f015.js" defer=""></script><script src="/_next/static/chunks/framework-e2b5cf9ca2d2a331.js" defer=""></script><script src="/_next/static/chunks/main-127cedfe15d7e754.js" defer=""></script><script src="/_next/static/chunks/pages/_app-b59dff92526aaa8f.js" defer=""></script><script src="/_next/static/chunks/pages/index-b014fb46836c60fc.js" defer=""></script><script src="/_next/static/tqOMaCzlx3YBMvnaJxoLE/_buildManifest.js" defer=""></script><script src="/_next/static/tqOMaCzlx3YBMvnaJxoLE/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main class="container-fluid"><div class="row"><div class="col"><h1 class="Home_title__T09hD">Troubleshooter Editor</h1></div></div><form id="file-form" class="mt-4 row"><div class="col-2"><input type="file" name="file" accept=".sav,.bak"/></div><div class="col-2"><button type="button">Upload</button></div><div class="col"><button type="button">Save</button></div></form><div class="mt-4 row"><div class="col"><textarea id="temp-output" readonly="" style="width:100%;min-height:300px"></textarea></div></div></main><footer class="Home_footer____T7K"><a href="https://github.com/Attacktive/troubleshooter-editor" target="_blank" rel="noopener noreferrer"><span class="Home_logo__27_tb"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2736%27%20height=%2736%27/%3e"/></span><img alt="GitHub Logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="GitHub Logo" src="/github.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></span></a></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"tqOMaCzlx3YBMvnaJxoLE","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>
